POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_db_password
POSTGRES_DB=n8n

N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678/

EXECUTIONS_TIMEOUT=3600
EXECUTIONS_PROCESS=main

N8N_SECURE_COOKIE=false
